# MiUdelaR

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/diego/com/miudelar/: ApplicationTest.java
app/src/androidTest/java/joke/hfad/com/miudelar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuracion.properties
app/src/main/java/diego/com/miudelar/: ApiClient.java  ApiInterface.java  FirebaseIDService.java  ImprovedDateTypeAdapter.java  InscripcionACarrera.java  InscripcionACurso.java  InscripcionAExamen.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ResultadoCursos.java  ResultadoExamenes.java
app/src/main/java/diego/com/miudelar/activities/: InscripcionACarrera.java  InscripcionACurso.java  InscripcionAExamen.java  LoginActivity.java  MainActivity.java  ResultadoCursos.java  ResultadoExamenes.java
app/src/main/java/diego/com/miudelar/adapters/: ImprovedDateTypeAdapter.java
app/src/main/java/diego/com/miudelar/api/web/: ApiClient.java  ApiInterface.java
app/src/main/java/diego/com/miudelar/data/api/model/: DiaSemana.java  DtAsignatura.java  DtAsignatura_Carrera.java  DtCalificaciones.java  DtCarrera.java  DtCarreraAdapter.java  DtCarreraResponse.java  DtCurso.java  DtEstudiante_Curso.java  DtEstudiante_Examen.java  DtExamen.java  DtHorario.java  DtPeriodo_Examen.java  DtRol.java  DtUsuario.java  InscripcionCarreraBody.java  InscripcionCursoBody.java  InscripcionExamenBody.java  LoginBody.java  TokenFirebaseBody.java
app/src/main/java/diego/com/miudelar/data/prefs/: SessionPrefs.java
app/src/main/java/diego/com/miudelar/services/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/joke/hfad/com/miudelar/: ApiClient.java  ApiInterface.java  ConsultarCalificacionesCurso.java  ImprovedDateTypeAdapter.java  InscripcionACarrera.java  InscripcionACurso.java  InscripcionAExamen.java  LoginActivity.java  MainActivity.java  ResultadoCursos.java  ResultadoExamenes.java
app/src/main/java/joke/hfad/com/miudelar/data/prefs/: SessionPrefs.java
app/src/main/res/drawable/: estilo_boton.xml  splash_screen.xml
app/src/main/res/layout/: activity_consultar_calificaciones_curso.xml  activity_inscripcion_acarrera.xml  activity_inscripcion_acurso.xml  activity_inscripcion_aexamen.xml  activity_login.xml  activity_resultado_cursos.xml  activity_resultado_examenes.xml  app_bar_main.xml  content_main.xml  curso_item.xml  examen_item.xml  item_carrera.xml  list_item_carrera.xml  nav_header_main.xml  resultado_curso_row.xml  resultado_examen_row.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/diego/com/miudelar/: ExampleUnitTest.java
app/src/test/java/joke/hfad/com/miudelar/: ExampleUnitTest.java
(+21 files in other folders)
