<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    android:id="@+id/nav_inscripcion_a_examen_layout"
    tools:context=".activities.InscripcionAExamen"
    android:weightSum="1">

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí podrás inscribirte a los examenes para las carreras en las cuales estas inscripto. Una vez que selecciones el curso, deberás presionar el botón CONFIRMAR INSCRIPCIÓN"
        tools:layout_editor_absoluteY="9dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="18dp"
        android:layout_alignParentEnd="true"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tituloListaExamenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listado de examenes disponibles"
        android:textSize="20dp"
        android:layout_below="@+id/descripcion"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:drawableLeft="@drawable/buscar_24dp"
        android:id="@+id/etSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la asignatura a buscar" />

    <ListView
        android:id="@+id/lvExamenes"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        android:layout_weight="0.54"
        android:padding="5dp" />

    <Button
        android:id="@+id/botonConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar inscripción"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="197dp"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:onClick="onClickConfirmar"
        android:layout_below="@+id/examenes"
        android:layout_centerHorizontal="true"
        android:background="@drawable/estilo_boton"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
