<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultarCalificacionesCurso">

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí podrás consultar las calificaciones de los cursos de las asignaturas en las que te has inscripto. Una vez que selecciones el curso, deberás presionar el botón VER CALIFICACIONES DEL CURSO"
        tools:layout_editor_absoluteY="9dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="18dp"
        android:layout_alignParentEnd="true"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tituloListaCursos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cursos"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/descripcion"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/cursos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:spinnerMode="dropdown"
        android:theme="@style/spinnerTheme"
        android:layout_below="@+id/tituloListaCursos"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/botonConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver calificaciones del curso"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="197dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:onClick="onClickConfirmar"
        android:layout_below="@+id/cursos"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
