<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_inscripcion_a_examen_layout"
    tools:context=".InscripcionAExamen">

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí podrás inscribirte a los examenes para las carreras en las cuales estas inscripto. Una vez que selecciones el curso, deberás presionar el botón CONFIRMAR INSCRIPCIÓN"
        tools:layout_editor_absoluteY="9dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="18dp"
        android:layout_alignParentEnd="true"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tituloListaExamenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Examenes"
        android:textSize="20dp"
        android:layout_below="@+id/descripcion"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/examenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:spinnerMode="dropdown"
        android:theme="@style/spinnerTheme"
        android:layout_below="@+id/tituloListaExamenes"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/botonConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar inscripción"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="197dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:onClick="onClickConfirmar"
        android:layout_below="@+id/examenes"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
